<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true">

    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/imageNextMember"
        android:background="#ff878787"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mate"
        android:id="@+id/textNextMember"
        android:singleLine="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Day 00th"
        android:id="@+id/textNextDate"
        android:layout_gravity="center_vertical|right"
        android:singleLine="false" />

</LinearLayout>
